BDEPEND=|| ( dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 ) dev-util/intltool dev-lang/sassc gtk-doc? ( dev-util/gtk-doc ) >=dev-util/meson-0.56.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-i18n/ibus-1.5.10[vala] >=dev-libs/glib-2.64.0:= >=dev-libs/libpeas-1.26.0:0=[gtk] >=gnome-base/gnome-desktop-3.36.0:3 >=gnome-base/gnome-settings-daemon-3.36.0 >=gnome-base/gsettings-desktop-schemas-3.36.0 >=gnome-base/gnome-menus-3.10.3:3[introspection] media-libs/clutter:1.0 >=media-libs/graphene-1.10:=[introspection] media-libs/cogl:1.0 media-sound/pulseaudio >=net-wireless/gnome-bluetooth-3.34.0:= >=sys-apps/accountsservice-0.6.55 sys-apps/util-linux >=sys-power/upower-0.99.0:0= >=x11-libs/gtk+-3.24.0:3[X] >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-3.36.0:3 x11-libs/libX11:= x11-libs/libXcomposite:= x11-wm/mutter:= policykit? ( >=sys-auth/polkit-0.105[introspection] ) >=dev-libs/gobject-introspection-1.44.0 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Desktop Environment based on GNOME 3
EAPI=7
HOMEPAGE=https://getsol.us/categories/budgie/
INHERIT=gnome2-utils meson vala xdg git-r3
IUSE=gtk-doc +policykit stateless
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=>=app-i18n/ibus-1.5.10[vala] >=dev-libs/glib-2.64.0:= >=dev-libs/libpeas-1.26.0:0=[gtk] >=gnome-base/gnome-desktop-3.36.0:3 >=gnome-base/gnome-settings-daemon-3.36.0 >=gnome-base/gsettings-desktop-schemas-3.36.0 >=gnome-base/gnome-menus-3.10.3:3[introspection] media-libs/clutter:1.0 >=media-libs/graphene-1.10:=[introspection] media-libs/cogl:1.0 media-sound/pulseaudio >=net-wireless/gnome-bluetooth-3.34.0:= >=sys-apps/accountsservice-0.6.55 sys-apps/util-linux >=sys-power/upower-0.99.0:0= >=x11-libs/gtk+-3.24.0:3[X] >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-3.36.0:3 x11-libs/libX11:= x11-libs/libXcomposite:= x11-wm/mutter:= policykit? ( >=sys-auth/polkit-0.105[introspection] ) >=gnome-base/gnome-control-center-3.26[bluetooth] gnome-base/gnome-session
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	meson	5ec14fdbc5446b8767e87e186e3b1a52	vala	844eb23835a4fe81cb806bd1b8406b17	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=feef8844d4c6c87b2b43696079aecb9a
