BDEPEND=|| ( dev-lang/vala:0.56 ) dev-util/intltool dev-lang/sassc gtk-doc? ( dev-util/gtk-doc ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-i18n/ibus-1.5.10[vala] >=dev-libs/glib-2.66.3:= >=dev-libs/libpeas-1.26.0:0=[gtk] >=dev-libs/libgee-0.20.0:0.8= >=gnome-base/gnome-desktop-40:3 >=gnome-base/gnome-settings-daemon-40 >=gnome-base/gsettings-desktop-schemas-40 >=gnome-base/gnome-menus-3.10.3:3[introspection] >=gnome-extra/budgie-screensaver-5.0 media-libs/clutter:1.0 media-libs/gstreamer:1.0 media-libs/libcanberra:=[gtk3] >=media-libs/graphene-1.10:=[introspection] media-libs/cogl:1.0 media-sound/pulseaudio >=net-wireless/gnome-bluetooth-3.34.0:2= >=sys-apps/accountsservice-0.6.55 sys-apps/util-linux >=sys-power/upower-0.99.0:0= >=x11-libs/gtk+-3.24.35:3[X] >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-40:3 x11-libs/libX11:= x11-libs/libXcomposite:= >=x11-libs/cairo-1.5.10 x11-wm/mutter:= policykit? ( >=sys-auth/polkit-0.105[introspection] ) >=dev-libs/gobject-introspection-1.44.0
DESCRIPTION=Desktop Environment based on GNOME 3
EAPI=8
HOMEPAGE=https://github.com/BuddiesOfBudgie/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala xdg git-r3
IUSE=gtk-doc +policykit stateless +bluetooth +hibernate
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=>=app-i18n/ibus-1.5.10[vala] >=dev-libs/glib-2.66.3:= >=dev-libs/libpeas-1.26.0:0=[gtk] >=dev-libs/libgee-0.20.0:0.8= >=gnome-base/gnome-desktop-40:3 >=gnome-base/gnome-settings-daemon-40 >=gnome-base/gsettings-desktop-schemas-40 >=gnome-base/gnome-menus-3.10.3:3[introspection] >=gnome-extra/budgie-screensaver-5.0 media-libs/clutter:1.0 media-libs/gstreamer:1.0 media-libs/libcanberra:=[gtk3] >=media-libs/graphene-1.10:=[introspection] media-libs/cogl:1.0 media-sound/pulseaudio >=net-wireless/gnome-bluetooth-3.34.0:2= >=sys-apps/accountsservice-0.6.55 sys-apps/util-linux >=sys-power/upower-0.99.0:0= >=x11-libs/gtk+-3.24.35:3[X] >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-40:3 x11-libs/libX11:= x11-libs/libXcomposite:= >=x11-libs/cairo-1.5.10 x11-wm/mutter:= policykit? ( >=sys-auth/polkit-0.105[introspection] ) >=gnome-base/gnome-control-center-3.26[bluetooth] gnome-base/gnome-session
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	meson	915ec7c25e08d7886558215e6809ca1e	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	vala	db97951caa799e73a831a5f48e717da8	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=e6fa2b7a492cf933815dfe3e3afdfe32
