BDEPEND=|| ( dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 dev-lang/vala:0.48 ) dev-util/intltool dev-lang/sassc gtk-doc? ( dev-util/gtk-doc ) >=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-i18n/ibus-1.5.10[vala] >=dev-libs/glib-2.64.0:= >=dev-libs/libpeas-1.26.0:0=[gtk] >=gnome-base/gnome-desktop-3.36.0:3 >=gnome-base/gnome-settings-daemon-3.36.0 >=gnome-base/gsettings-desktop-schemas-3.36.0 >=gnome-base/gnome-menus-3.10.3:3[introspection] media-libs/clutter:1.0 >=media-libs/graphene-1.10:=[introspection] media-libs/cogl:1.0 media-sound/pulseaudio >=net-wireless/gnome-bluetooth-3.34.0:= >=sys-apps/accountsservice-0.6.55 sys-apps/util-linux >=sys-power/upower-0.99.0:0= >=x11-libs/gtk+-3.24.0:3[X] >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-3.36.0:3 x11-libs/libX11:= x11-libs/libXcomposite:= x11-wm/mutter:= policykit? ( >=sys-auth/polkit-0.105[introspection] ) >=dev-libs/gobject-introspection-1.44.0 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Desktop Environment based on GNOME 3
EAPI=7
HOMEPAGE=https://getsol.us/categories/budgie/
INHERIT=gnome2-utils meson vala xdg git-r3
IUSE=gtk-doc +policykit stateless
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=>=app-i18n/ibus-1.5.10[vala] >=dev-libs/glib-2.64.0:= >=dev-libs/libpeas-1.26.0:0=[gtk] >=gnome-base/gnome-desktop-3.36.0:3 >=gnome-base/gnome-settings-daemon-3.36.0 >=gnome-base/gsettings-desktop-schemas-3.36.0 >=gnome-base/gnome-menus-3.10.3:3[introspection] media-libs/clutter:1.0 >=media-libs/graphene-1.10:=[introspection] media-libs/cogl:1.0 media-sound/pulseaudio >=net-wireless/gnome-bluetooth-3.34.0:= >=sys-apps/accountsservice-0.6.55 sys-apps/util-linux >=sys-power/upower-0.99.0:0= >=x11-libs/gtk+-3.24.0:3[X] >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-3.36.0:3 x11-libs/libX11:= x11-libs/libXcomposite:= x11-wm/mutter:= policykit? ( >=sys-auth/polkit-0.105[introspection] ) >=gnome-base/gnome-control-center-3.26[bluetooth] gnome-base/gnome-session
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	355c758ccc0d6df60d43a066640e642c	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	a8b7938ade305f087865de7e52d079b5	meson	9f3e84959ae1d60e19bc91f212774dcc	vala	ba63120449f0238a2f0c39303871ad99	xdg	6024fbc93167fad782e2032933654857	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=feef8844d4c6c87b2b43696079aecb9a
