BDEPEND=dev-util/meson || ( dev-lang/vala:0.56 ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=gnome-extra/budgie-desktop-10.6.4 dev-libs/libgee >=net-libs/libsoup-2.4 dev-libs/granite dev-libs/appstream[vala] dev-libs/keybinder gui-libs/libhandy:1[vala] >=dev-libs/json-glib-1.0 networkmanager? ( >=net-libs/libnma-1.8.0 >=net-misc/networkmanager-1.24.0:=[modemmanager] >=net-misc/modemmanager-0.7 )
DESCRIPTION=Additional enhancements for the user experience. Contains many applets. Made for Budgie Desktop.
EAPI=8
HOMEPAGE=https://github.com/UbuntuBudgie/budgie-extras
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson vala gnome2-utils xdg
IUSE=stateless networkmanager
KEYWORDS=amd64 x86 ~arm ~arm64
LICENSE=GPL-3
RDEPEND=>=gnome-extra/budgie-desktop-10.6.4 dev-libs/libgee >=net-libs/libsoup-2.4 dev-libs/granite dev-libs/appstream[vala] dev-libs/keybinder gui-libs/libhandy:1[vala] >=dev-libs/json-glib-1.0 networkmanager? ( >=net-libs/libnma-1.8.0 >=net-misc/networkmanager-1.24.0:=[modemmanager] >=net-misc/modemmanager-0.7 ) x11-apps/xinput x11-misc/xprintidle media-gfx/cairosvg dev-python/svgwrite dev-python/pillow dev-python/psutil x11-themes/sound-theme-freedesktop media-sound/vorbis-tools dev-python/pyudev x11-misc/wmctrl x11-misc/xdotool x11-misc/xdg-utils dev-python/pyperclip dev-python/python-xlib sys-process/procps
SLOT=0
SRC_URI=https://github.com/UbuntuBudgie/budgie-extras/releases/download/v1.5.0/budgie-extras-1.5.0.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	915ec7c25e08d7886558215e6809ca1e	vala	1343f639cc74d2aa8b36fc08677da58d	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=07fb2ee798223ef38209ea2ec2f87992
