BDEPEND=dev-util/meson || ( dev-lang/vala:0.56 ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=gnome-extra/budgie-desktop-10.6.4 dev-libs/libgee >=net-libs/libsoup-2.4 dev-libs/granite dev-libs/appstream[vala] dev-libs/keybinder gui-libs/libhandy:1[vala] >=dev-libs/json-glib-1.0 networkmanager? ( >=net-libs/libnma-1.8.0 >=net-misc/networkmanager-1.24.0:=[modemmanager] >=net-misc/modemmanager-0.7 )
DESCRIPTION=Additional enhancements for the user experience, contains many applets + helper applications. Made for Budgie Desktop.
EAPI=8
HOMEPAGE=https://github.com/UbuntuBudgie/budgie-extras
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 meson vala gnome2-utils xdg
IUSE=stateless networkmanager
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=gnome-extra/budgie-desktop-10.6.4 dev-libs/libgee >=net-libs/libsoup-2.4 dev-libs/granite dev-libs/appstream[vala] dev-libs/keybinder gui-libs/libhandy:1[vala] >=dev-libs/json-glib-1.0 networkmanager? ( >=net-libs/libnma-1.8.0 >=net-misc/networkmanager-1.24.0:=[modemmanager] >=net-misc/modemmanager-0.7 ) x11-apps/xinput x11-misc/xprintidle media-gfx/cairosvg dev-python/svgwrite dev-python/pillow dev-python/psutil x11-themes/sound-theme-freedesktop media-sound/vorbis-tools dev-python/pyudev x11-misc/wmctrl x11-misc/xdotool x11-misc/xdg-utils dev-python/pyperclip dev-python/python-xlib sys-process/procps
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	meson	1994a5aef5d4f5798b92f64d6f9a6003	vala	2633382950a3a9ce912c9258150d5db8	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	xdg	6024fbc93167fad782e2032933654857
_md5_=16bd90637e3ff54e560fe81ff623cdfe
