BDEPEND=dev-util/meson >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=dev-libs/glib-2.64.0:= >=gnome-base/gnome-desktop-3.36.0:3 >=gnome-base/gsettings-desktop-schemas-3.36.0 >=x11-libs/gtk+-3.1.91:3[X] dev-libs/dbus-glib sys-libs/pam systemd? ( >=sys-apps/systemd-209:0= ) xtools? ( x11-libs/libXxf86vm )
DESCRIPTION=Budgie Screensaver is a fork of gnome-screensaver intended for use with Budgie Desktop and is similar in purpose to other screensavers such as MATE Screensaver.
EAPI=8
HOMEPAGE=https://github.com/BuddiesOfBudgie/budgie-screensaver
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 meson gnome2-utils xdg
IUSE=systemd +locking +xtools
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.64.0:= >=gnome-base/gnome-desktop-3.36.0:3 >=gnome-base/gsettings-desktop-schemas-3.36.0 >=x11-libs/gtk+-3.1.91:3[X] dev-libs/dbus-glib sys-libs/pam systemd? ( >=sys-apps/systemd-209:0= ) xtools? ( x11-libs/libXxf86vm ) >=gnome-base/libgnomekbd-3
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=17a3e5d0fc744d6656ab671eadc25347
