BDEPEND=dev-util/meson || ( dev-lang/vala:0.56 ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=gnome-extra/budgie-desktop-10.2 dev-libs/libgee >=net-libs/libsoup-2.4 dev-libs/granite dev-libs/appstream[vala] dev-libs/keybinder gui-libs/libhandy:1[vala] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Additional enhancements for the user experience. Contains many applets. Made for Budgie Desktop.
EAPI=7
HOMEPAGE=https://github.com/UbuntuBudgie/budgie-extras
INHERIT=git-r3 meson vala gnome2-utils xdg
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=gnome-extra/budgie-desktop-10.2 dev-libs/libgee >=net-libs/libsoup-2.4 dev-libs/granite dev-libs/appstream[vala] dev-libs/keybinder gui-libs/libhandy:1[vala] x11-apps/xinput
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	7870d60e8b98856ef02d33397fd5ec0f	meson	1994a5aef5d4f5798b92f64d6f9a6003	vala	2633382950a3a9ce912c9258150d5db8	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857
_md5_=63d429a4013b242ea591443b4b547a5c
