BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DEPEND=>=dev-libs/glib-2.64.0:= >=gnome-base/gnome-desktop-3.36.0:3 >=gnome-base/gsettings-desktop-schemas-3.36.0 >=x11-libs/gtk+-3.1.91:3[X] dev-libs/dbus-glib sys-libs/pam systemd? ( >=sys-apps/systemd-209:0= ) xtools? ( x11-libs/libXxf86vm )
DESCRIPTION=Budgie Screensaver is a fork of gnome-screensaver intended for use with Budgie Desktop and is similar in purpose to other screensavers such as MATE Screensaver.
EAPI=8
HOMEPAGE=https://github.com/BuddiesOfBudgie/budgie-screensaver
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson gnome2-utils xdg
IUSE=systemd +locking +xtools
KEYWORDS=amd64 x86 ~arm ~arm64
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.64.0:= >=gnome-base/gnome-desktop-3.36.0:3 >=gnome-base/gsettings-desktop-schemas-3.36.0 >=x11-libs/gtk+-3.1.91:3[X] dev-libs/dbus-glib sys-libs/pam systemd? ( >=sys-apps/systemd-209:0= ) xtools? ( x11-libs/libXxf86vm ) >=gnome-base/libgnomekbd-3
SLOT=0
SRC_URI=https://github.com/BuddiesOfBudgie/budgie-screensaver/releases/download/v5.1.0/budgie-screensaver-v5.1.0.tar.xz -> budgie-screensaver-5.1.0.tar.xz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	601de75299d1a5fb14b475836969af0f	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b6b759c9925964153db560a2b4bc3da1
