BDEPEND=dev-libs/libxslt app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.2 x11-base/xorg-proto dev-libs/libxml2:2 dev-util/gdbus-codegen dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig || ( dev-lang/vala:0.56 ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=gnome-extra/budgie-desktop-10.6 gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.25.3:= ) >=media-sound/pulseaudio-2.0[glib] >=sys-apps/accountsservice-0.6.39 >=x11-misc/colord-0.1.34:0= >=x11-libs/gdk-pixbuf-2.23.0:2 dev-libs/libxml2:2 >=dev-libs/libgudev-232 x11-libs/libX11 >=x11-libs/libXi-1.2 media-libs/libepoxy app-crypt/gcr:= >=dev-libs/libpwquality-1.2.2 >=sys-auth/polkit-0.105 cups? ( >=net-print/cups-1.4[dbus] >=net-fs/samba-4.0.0[client] ) ibus? ( >=app-i18n/ibus-1.5.2 ) networkmanager? ( >=net-libs/libnma-1.8.0 >=net-misc/networkmanager-1.24.0:=[modemmanager] >=net-misc/modemmanager-0.7 ) bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.2 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 ) kerberos? ( app-crypt/mit-krb5 ) v4l? ( >=media-video/cheese-3.28.0 ) x11-libs/cairo[glib] >=x11-libs/colord-gtk-0.3.0 media-libs/fontconfig gnome-base/libgtop:2= >=sys-fs/udisks-2.1.8:2 app-crypt/libsecret net-libs/gnutls:= media-libs/gsound gui-libs/libhandy:1[vala]
DESCRIPTION=Budgie Control Center for Budgie Desktop
EAPI=8
HOMEPAGE=https://github.com/BuddiesOfBudgie/budgie-control-center
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson vala gnome2-utils xdg python-any-r1
IUSE=+bluetooth +cups debug elogind +gnome-online-accounts +ibus input_devices_wacom kerberos networkmanager v4l systemd wayland
KEYWORDS=amd64 x86 ~arm ~arm64
LICENSE=GPL-3
PDEPEND=>=gnome-base/gnome-session-2.91.6-r1 networkmanager? ( gnome-extra/nm-applet )
RDEPEND=>=gnome-extra/budgie-desktop-10.6 gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.25.3:= ) >=media-sound/pulseaudio-2.0[glib] >=sys-apps/accountsservice-0.6.39 >=x11-misc/colord-0.1.34:0= >=x11-libs/gdk-pixbuf-2.23.0:2 dev-libs/libxml2:2 >=dev-libs/libgudev-232 x11-libs/libX11 >=x11-libs/libXi-1.2 media-libs/libepoxy app-crypt/gcr:= >=dev-libs/libpwquality-1.2.2 >=sys-auth/polkit-0.105 cups? ( >=net-print/cups-1.4[dbus] >=net-fs/samba-4.0.0[client] ) ibus? ( >=app-i18n/ibus-1.5.2 ) networkmanager? ( >=net-libs/libnma-1.8.0 >=net-misc/networkmanager-1.24.0:=[modemmanager] >=net-misc/modemmanager-0.7 ) bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.2 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 ) kerberos? ( app-crypt/mit-krb5 ) v4l? ( >=media-video/cheese-3.28.0 ) x11-libs/cairo[glib] >=x11-libs/colord-gtk-0.3.0 media-libs/fontconfig gnome-base/libgtop:2= >=sys-fs/udisks-2.1.8:2 app-crypt/libsecret net-libs/gnutls:= media-libs/gsound gui-libs/libhandy:1[vala] systemd? ( >=sys-apps/systemd-31 ) elogind? ( app-admin/openrc-settingsd sys-auth/elogind ) x11-themes/adwaita-icon-theme >=gnome-extra/gnome-color-manager-3.1.2 cups? ( app-admin/system-config-printer net-print/cups-pk-helper ) >=gnome-base/libgnomekbd-3 wayland? ( dev-libs/libinput ) !wayland? ( >=x11-drivers/xf86-input-libinput-0.19.0 input_devices_wacom? ( >=x11-drivers/xf86-input-wacom-0.33.0 ) )
REQUIRED_USE=^^ ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/BuddiesOfBudgie/budgie-control-center/releases/download/v1.3.0/budgie-control-center-1.3.0.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82
_md5_=05318bff334dd75eb035608464c3512e
