BDEPEND=dev-libs/libxslt app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.2 x11-base/xorg-proto dev-libs/libxml2:2 dev-util/gdbus-codegen dev-util/glib-utils >=sys-devel/gettext-0.19.8 virtual/pkgconfig dev-util/meson || ( dev-lang/vala:0.56 ) >=dev-build/meson-1.2.1 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=gnome-extra/budgie-desktop-10.6 gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.25.3:= ) >=media-sound/pulseaudio-2.0[glib] >=sys-apps/accountsservice-0.6.39 >=x11-misc/colord-0.1.34:0= >=x11-libs/gdk-pixbuf-2.23.0:2 dev-libs/libxml2:2 >=dev-libs/libgudev-232 x11-libs/libX11 >=x11-libs/libXi-1.2 media-libs/libepoxy app-crypt/gcr:= >=dev-libs/libpwquality-1.2.2 >=sys-auth/polkit-0.105 cups? ( >=net-print/cups-1.4[dbus] >=net-fs/samba-4.0.0[client] ) ibus? ( >=app-i18n/ibus-1.5.2 ) networkmanager? ( >=net-libs/libnma-1.8.0 >=net-misc/networkmanager-1.24.0:=[modemmanager] >=net-misc/modemmanager-0.7 ) bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.2 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 ) kerberos? ( app-crypt/mit-krb5 ) v4l? ( >=media-video/cheese-3.28.0 ) x11-libs/cairo[glib] >=x11-libs/colord-gtk-0.3.0 media-libs/fontconfig gnome-base/libgtop:2= >=sys-fs/udisks-2.1.8:2 app-crypt/libsecret net-libs/gnutls:= media-libs/gsound gui-libs/libhandy:1[vala]
DESCRIPTION=Budgie Control Center for Budgie Desktop
EAPI=8
HOMEPAGE=https://github.com/BuddiesOfBudgie/budgie-control-center
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson vala gnome2-utils xdg python-any-r1
IUSE=+bluetooth +cups debug elogind +gnome-online-accounts +ibus input_devices_wacom kerberos networkmanager v4l systemd wayland
KEYWORDS=amd64 x86 ~arm ~arm64
LICENSE=GPL-3
PDEPEND=>=gnome-base/gnome-session-2.91.6-r1 networkmanager? ( gnome-extra/nm-applet )
RDEPEND=>=gnome-extra/budgie-desktop-10.6 gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.25.3:= ) >=media-sound/pulseaudio-2.0[glib] >=sys-apps/accountsservice-0.6.39 >=x11-misc/colord-0.1.34:0= >=x11-libs/gdk-pixbuf-2.23.0:2 dev-libs/libxml2:2 >=dev-libs/libgudev-232 x11-libs/libX11 >=x11-libs/libXi-1.2 media-libs/libepoxy app-crypt/gcr:= >=dev-libs/libpwquality-1.2.2 >=sys-auth/polkit-0.105 cups? ( >=net-print/cups-1.4[dbus] >=net-fs/samba-4.0.0[client] ) ibus? ( >=app-i18n/ibus-1.5.2 ) networkmanager? ( >=net-libs/libnma-1.8.0 >=net-misc/networkmanager-1.24.0:=[modemmanager] >=net-misc/modemmanager-0.7 ) bluetooth? ( >=net-wireless/gnome-bluetooth-3.18.2 ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 ) kerberos? ( app-crypt/mit-krb5 ) v4l? ( >=media-video/cheese-3.28.0 ) x11-libs/cairo[glib] >=x11-libs/colord-gtk-0.3.0 media-libs/fontconfig gnome-base/libgtop:2= >=sys-fs/udisks-2.1.8:2 app-crypt/libsecret net-libs/gnutls:= media-libs/gsound gui-libs/libhandy:1[vala] systemd? ( >=sys-apps/systemd-31 ) elogind? ( app-admin/openrc-settingsd sys-auth/elogind ) x11-themes/adwaita-icon-theme >=gnome-extra/gnome-color-manager-3.1.2 cups? ( app-admin/system-config-printer net-print/cups-pk-helper ) >=gnome-base/libgnomekbd-3 wayland? ( dev-libs/libinput ) !wayland? ( >=x11-drivers/xf86-input-libinput-0.19.0 input_devices_wacom? ( >=x11-drivers/xf86-input-wacom-0.33.0 ) )
REQUIRED_USE=^^ ( elogind systemd )
SLOT=0
SRC_URI=https://github.com/BuddiesOfBudgie/budgie-control-center/releases/download/v1.3.0/budgie-control-center-1.3.0.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	e322276188f86eacb29ae081ba5485c8	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	vala	e477903dbe0105930c51f170a592dc16	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	python-any-r1	f5169813d1619761b459800587005fd2
_md5_=8aeb9b7ccb2ef76d11fe3a108e7317a1
