BDEPEND=|| ( dev-lang/vala:0.56 ) dev-util/intltool dev-lang/sassc gtk-doc? ( dev-util/gtk-doc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-i18n/ibus-1.5.10[vala] >=dev-libs/glib-2.66.3:= >=dev-libs/libpeas-1.26.0:0=[gtk] >=dev-libs/libgee-0.20.0:0.8= >=gnome-base/gnome-desktop-43:3 >=gnome-base/gnome-settings-daemon-43 >=gnome-base/gsettings-desktop-schemas-43 >=gnome-base/gnome-menus-3.10.3:3[introspection] >=gnome-extra/budgie-screensaver-5.0 media-libs/gstreamer:1.0 media-libs/libcanberra-gtk3:= >=media-libs/graphene-1.10:=[introspection] media-sound/pulseaudio bluetooth? ( net-wireless/bluez ) >=sys-apps/accountsservice-0.6.55 sys-apps/util-linux >=sys-power/upower-1.0:0= >=x11-libs/gtk+-3.24.35:3[X,introspection] >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-43:3 x11-libs/libX11:= x11-libs/libXcomposite:= >=x11-libs/cairo-1.5.10 >=x11-wm/magpie-0.9 policykit? ( >=sys-auth/polkit-0.105[introspection] ) >=gnome-extra/zenity-3.44.2 <xfce-base/libxfce4windowing-4.19.7 >=dev-libs/gobject-introspection-1.44.0
DESCRIPTION=Desktop Environment based on GNOME 3
EAPI=8
HOMEPAGE=https://github.com/BuddiesOfBudgie/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala xdg git-r3
IUSE=gtk-doc +policykit stateless +bluetooth +hibernate
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=>=app-i18n/ibus-1.5.10[vala] >=dev-libs/glib-2.66.3:= >=dev-libs/libpeas-1.26.0:0=[gtk] >=dev-libs/libgee-0.20.0:0.8= >=gnome-base/gnome-desktop-43:3 >=gnome-base/gnome-settings-daemon-43 >=gnome-base/gsettings-desktop-schemas-43 >=gnome-base/gnome-menus-3.10.3:3[introspection] >=gnome-extra/budgie-screensaver-5.0 media-libs/gstreamer:1.0 media-libs/libcanberra-gtk3:= >=media-libs/graphene-1.10:=[introspection] media-sound/pulseaudio bluetooth? ( net-wireless/bluez ) >=sys-apps/accountsservice-0.6.55 sys-apps/util-linux >=sys-power/upower-1.0:0= >=x11-libs/gtk+-3.24.35:3[X,introspection] >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-43:3 x11-libs/libX11:= x11-libs/libXcomposite:= >=x11-libs/cairo-1.5.10 >=x11-wm/magpie-0.9 policykit? ( >=sys-auth/polkit-0.105[introspection] ) >=gnome-extra/zenity-3.44.2 <xfce-base/libxfce4windowing-4.19.7 gnome-extra/budgie-session
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	de71d9571aa267f353b9e8ab4666732e	meson	99466844dd8d4fcfb07578a76f5a9922	vala	e477903dbe0105930c51f170a592dc16	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=02f0de596da1887d7f9bbc445dc993ae
