BDEPEND=|| ( dev-lang/vala:0.56 dev-lang/vala:0.54 dev-lang/vala:0.52 dev-lang/vala:0.50 ) dev-util/intltool dev-lang/sassc gtk-doc? ( dev-util/gtk-doc ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-i18n/ibus-1.5.10[vala] >=dev-libs/glib-2.64.0:= >=dev-libs/libpeas-1.26.0:0=[gtk] >=gnome-base/gnome-desktop-3.36.0:3 >=gnome-base/gnome-settings-daemon-3.36.0 >=gnome-base/gsettings-desktop-schemas-3.36.0 >=gnome-base/gnome-menus-3.10.3:3[introspection] media-libs/clutter:1.0 >=media-libs/graphene-1.10:=[introspection] media-libs/cogl:1.0 media-sound/pulseaudio >=net-wireless/gnome-bluetooth-3.34.0:2= >=sys-apps/accountsservice-0.6.55 sys-apps/util-linux >=sys-power/upower-0.99.0:0= >=x11-libs/gtk+-3.24.0:3[X] >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-3.36.0:3 x11-libs/libX11:= x11-libs/libXcomposite:= x11-wm/mutter:= policykit? ( >=sys-auth/polkit-0.105[introspection] ) >=dev-libs/gobject-introspection-1.44.0 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Desktop Environment based on GNOME 3
EAPI=7
HOMEPAGE=https://getsol.us/categories/budgie/
INHERIT=gnome2-utils meson vala xdg git-r3
IUSE=gtk-doc +policykit stateless
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=>=app-i18n/ibus-1.5.10[vala] >=dev-libs/glib-2.64.0:= >=dev-libs/libpeas-1.26.0:0=[gtk] >=gnome-base/gnome-desktop-3.36.0:3 >=gnome-base/gnome-settings-daemon-3.36.0 >=gnome-base/gsettings-desktop-schemas-3.36.0 >=gnome-base/gnome-menus-3.10.3:3[introspection] media-libs/clutter:1.0 >=media-libs/graphene-1.10:=[introspection] media-libs/cogl:1.0 media-sound/pulseaudio >=net-wireless/gnome-bluetooth-3.34.0:2= >=sys-apps/accountsservice-0.6.55 sys-apps/util-linux >=sys-power/upower-0.99.0:0= >=x11-libs/gtk+-3.24.0:3[X] >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-3.36.0:3 x11-libs/libX11:= x11-libs/libXcomposite:= x11-wm/mutter:= policykit? ( >=sys-auth/polkit-0.105[introspection] ) >=gnome-base/gnome-control-center-3.26[bluetooth] gnome-base/gnome-session
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	meson	1994a5aef5d4f5798b92f64d6f9a6003	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	vala	1c07e7167d9ef851ad187f5f3f02d34d	xdg	6024fbc93167fad782e2032933654857	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=e047fa4f7bcd8cc196a3203a8cec9e82
