BDEPEND=|| ( dev-lang/vala:0.56 ) dev-util/intltool dev-lang/sassc gtk-doc? ( dev-util/gtk-doc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-i18n/ibus-1.5.10[vala] >=dev-libs/glib-2.66.3:= >=dev-libs/libpeas-1.26.0:0=[gtk] >=dev-libs/libgee-0.20.0:0.8= >=gnome-base/gnome-desktop-40:3 >=gnome-base/gnome-settings-daemon-40 >=gnome-base/gsettings-desktop-schemas-40 >=gnome-base/gnome-menus-3.10.3:3[introspection] >=gnome-extra/budgie-screensaver-5.0 media-libs/gstreamer:1.0 media-libs/libcanberra:=[gtk3] >=media-libs/graphene-1.10:=[introspection] media-sound/pulseaudio bluetooth? ( >=net-wireless/gnome-bluetooth-3.34.0:2= ) >=sys-apps/accountsservice-0.6.55 sys-apps/util-linux >=sys-power/upower-0.99.0:0= >=x11-libs/gtk+-3.24.35:3[X,introspection] >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-40:3 x11-libs/libX11:= x11-libs/libXcomposite:= >=x11-libs/cairo-1.5.10 x11-wm/mutter:= policykit? ( >=sys-auth/polkit-0.105[introspection] ) >=dev-libs/gobject-introspection-1.44.0
DESCRIPTION=Desktop Environment based on GNOME 3
EAPI=8
HOMEPAGE=https://github.com/BuddiesOfBudgie/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils meson vala xdg git-r3
IUSE=gtk-doc +policykit stateless +bluetooth +hibernate
LICENSE=GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=>=app-i18n/ibus-1.5.10[vala] >=dev-libs/glib-2.66.3:= >=dev-libs/libpeas-1.26.0:0=[gtk] >=dev-libs/libgee-0.20.0:0.8= >=gnome-base/gnome-desktop-40:3 >=gnome-base/gnome-settings-daemon-40 >=gnome-base/gsettings-desktop-schemas-40 >=gnome-base/gnome-menus-3.10.3:3[introspection] >=gnome-extra/budgie-screensaver-5.0 media-libs/gstreamer:1.0 media-libs/libcanberra:=[gtk3] >=media-libs/graphene-1.10:=[introspection] media-sound/pulseaudio bluetooth? ( >=net-wireless/gnome-bluetooth-3.34.0:2= ) >=sys-apps/accountsservice-0.6.55 sys-apps/util-linux >=sys-power/upower-0.99.0:0= >=x11-libs/gtk+-3.24.35:3[X,introspection] >=x11-libs/libnotify-0.7 >=x11-libs/libwnck-40:3 x11-libs/libX11:= x11-libs/libXcomposite:= >=x11-libs/cairo-1.5.10 x11-wm/mutter:= policykit? ( >=sys-auth/polkit-0.105[introspection] ) gnome-base/gnome-session
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	vala	e477903dbe0105930c51f170a592dc16	xdg	4a14c5c24f121e7da66e5aab4a168c6e	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=e02a9d434625d324c18ab7096689cff5
