# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

budgie-base/budgie-control-center:gnome-online-accounts - Enable configuration panel for net-libs/gnome-online-accounts accounts
budgie-base/budgie-control-center:ibus - Enable support for enhanced input methods through app-i18n/ibus
budgie-base/budgie-desktop:bluetooth - Enable Bluetooth (Vala option)
budgie-base/budgie-desktop:gtk-doc - Build gtk-doc documentation
budgie-base/budgie-desktop:hibernate - Include support for system hibernation
budgie-base/budgie-desktop:policykit - Enable PolKit support
budgie-base/budgie-desktop:stateless - Enable stateless XDG paths
budgie-base/budgie-desktop-view:stateless - Enable stateless XDG paths
budgie-base/budgie-meta:all-packages - Installs all Budgie applets and applications.
budgie-base/budgie-meta:minimal - Installs only the base desktop with minimal applications and base applets.
budgie-base/budgie-screensaver:locking - Allow the screen to be locked
budgie-base/budgie-screensaver:systemd - Enable systemd integration
budgie-base/budgie-screensaver:xtools - Enable support for XFree86 gamma fading
budgie-extra/budgie-extras:networkmanager - Build network-manager applet
budgie-extra/budgie-extras:stateless - Enable stateless XDG paths
budgie-extra/budgie-extras:trash - Build separate trash applet from the one in budgie-desktop
x11-wm/magpie:elogind - Rely on sys-auth/elogind as logind provider for Wayland sessions
x11-wm/magpie:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
